Linux pwi 5.10.0-19-amd64 #1 SMP Debian 5.10.149-1 (2022-10-17) x86_64 GNU/Linux
MemTotal:        2030760 kB
MemFree:          599268 kB
MemAvailable:    1752776 kB
Buffers:           88184 kB
Cached:          1153512 kB
SwapCached:            0 kB
Active:           641912 kB
Inactive:         630448 kB
Active(anon):        600 kB
Inactive(anon):    30652 kB
Active(file):     641312 kB
Inactive(file):   599796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        998396 kB
SwapFree:         998396 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         30620 kB
Mapped:            54764 kB
Shmem:               588 kB
KReclaimable:      88036 kB
Slab:             119192 kB
SReclaimable:      88036 kB
SUnreclaim:        31156 kB
KernelStack:        2000 kB
PageTables:         1784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013776 kB
Committed_AS:     153800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       18096 kB
VmallocChunk:          0 kB
Percpu:             2452 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      100288 kB
DirectMap2M:     1996800 kB
DirectMap1G:           0 kB
